entity.outline_entry.canonical:
  title: 'View'
  route_name: entity.outline_entry.canonical
  base_route: entity.outline_entry.canonical

entity.outline_entry.edit_form:
  title: 'Edit'
  route_name: entity.outline_entry.edit_form
  base_route: entity.outline_entry.canonical

entity.outline.overview_form:
  title: 'List'
  route_name: entity.outline.overview_form
  base_route: entity.outline.overview_form

entity.outline.edit_form:
  title: 'Edit'
  route_name: entity.outline.edit_form
  base_route: entity.outline.overview_form
